# FundMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zincstate/fundmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zincstate/fundmate/: MainActivity.kt
app/src/main/java/com/zincstate/fundmate/data/local/: AppDatabase.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/zincstate/fundmate/data/model/: FundModels.kt
app/src/main/java/com/zincstate/fundmate/data/remote/: MfApi.kt  SchemesPagingSource.kt
app/src/main/java/com/zincstate/fundmate/data/repository/: WatchlistRepository.kt
app/src/main/java/com/zincstate/fundmate/ui/components/: LineChart.kt
app/src/main/java/com/zincstate/fundmate/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/zincstate/fundmate/ui/explore/: AllSchemesScreen.kt  AllSchemesViewModel.kt
app/src/main/java/com/zincstate/fundmate/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zincstate/fundmate/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/zincstate/fundmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zincstate/fundmate/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zincstate/fundmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
